# PenSword

./: Dockerfile  PenSword.csproj  PenSword.sln  Program.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230823154814_0001_Init.Designer.cs  20230823154814_0001_Init.cs  20230830164231_0002_ContactMeEmailModels.Designer.cs  20230830164231_0002_ContactMeEmailModels.cs  20230830171254_0003_StoreUserImage.Designer.cs  20230830171254_0003_StoreUserImage.cs  20230830195415_0004_BlogLikes.Designer.cs  20230830195415_0004_BlogLikes.cs  20230904195910_0005_FixedLikes.Designer.cs  20230904195910_0005_FixedLikes.cs  20230904212709_0006_TweakToLikes.Designer.cs  20230904212709_0006_TweakToLikes.cs  20230912013328_0007_AddedAuthorToBlogPost.Designer.cs  20230912013328_0007_AddedAuthorToBlogPost.cs  20230912205311_0008_AddedAuthorPropsAndSocial.Designer.cs  20230912205311_0008_AddedAuthorPropsAndSocial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs  Policies.cs  Roles.cs
Helpers/: StringHelper.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Like.cs  Tag.cs
Models/ViewModels/: ContactMeViewModel.cs
Properties/: launchSettings.json
Services/: BlogService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  ImageService.cs  RoleService.cs  TagService.cs  UserService.cs
Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OriginalIndex-Backup.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AuthorApplication.cshtml  ContactMe.cshtml  ContactUs.cshtml  EditAuthorProfile.cshtml  Index.cshtml  ManageUserRoles.cshtml  ManageUsers.cshtml  ShowAuthorProfile.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _AuthorHeaderPartial.cshtml  _BlogCardPartial.cshtml  _Layout.cshtml  (+7 more)
(+47 files in other folders)
